NODE_ENV=development
DB_URL=postgres://aqlnwgzcpmgsjc:77eae0438b8aea705ddbf738899617443c29624e788e26e4be6d6148c5f94f35@ec2-107-22-173-160.compute-1.amazonaws.com:5432/d6l8jatsnqloqp?ssl=true
DB_PORT=5432
DB_HOST=localhost
DB_NAME=mh_db
DB_USER=mh_db_user
DB_PASSWORD=mh_password